<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Admin Dashboard</h1>
    <h3>Orders:</h3>
    <ul id="orders-list"></ul>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/api/admin/orders')
            .then(response => response.json())
            .then(orders => {
                const ordersList = document.getElementById('orders-list');
                orders.forEach(order => {
                    const li = document.createElement('li');
                    li.textContent = `Order: ${order.base}, ${order.sauce}, ${order.cheese}, Veggies: ${order.veggies.join(', ')}`;
                    ordersList.appendChild(li);
                });
            })
            .catch(err => console.log(err));
        });
    </script>
</body>
</html>
