<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome to Our Pizza Store</h1>
    <form id="pizza-form">
        <h3>Create your custom pizza:</h3>
        
        <label for="base">Select Pizza Base:</label>
        <select id="base" name="base">
            <option>Thin Crust</option>
            <option>Thick Crust</option>
            <option>Stuffed Crust</option>
            <option>Cheese Crust</option>
            <option>Whole Wheat Crust</option>
        </select>

        <label for="sauce">Select Sauce:</label>
        <select id="sauce" name="sauce">
            <option>Tomato Sauce</option>
            <option>Barbecue Sauce</option>
            <option>Alfredo Sauce</option>
            <option>Pesto Sauce</option>
            <option>Buffalo Sauce</option>
        </select>

        <label for="cheese">Select Cheese:</label>
        <select id="cheese" name="cheese">
            <option>Mozzarella</option>
            <option>Cheddar</option>
            <option>Parmesan</option>
            <option>Provolone</option>
            <option>Vegan Cheese</option>
        </select>

        <label for="veggies">Select Veggies:</label>
        <select id="veggies" name="veggies" multiple>
            <option>Bell Peppers</option>
            <option>Onions</option>
            <option>Mushrooms</option>
            <option>Olives</option>
            <option>Spinach</option>
        </select>

        <button type="submit">Place Order</button>
    </form>

    <script>
        document.getElementById('pizza-form').addEventListener('submit', function(e) {
            e.preventDefault();

            const base = document.getElementById('base').value;
            const sauce = document.getElementById('sauce').value;
            const cheese = document.getElementById('cheese').value;
            const veggies = Array.from(document.getElementById('veggies').selectedOptions).map(option => option.value);

            fetch('/api/order', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ base, sauce, cheese, veggies })
            })
            .then(response => response.json())
            .then(data => alert(data.message))
            .catch(err => console.log(err));
        });
    </script>
</body>
</html>
