<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza App</title>
  <script src="https://cdn.jsdelivr.net/npm/react/umd/react.development.js" crossorigin></script>
  <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.development.js" crossorigin></script>
  <script src="https://cdn.jsdelivr.net/npm/prop-types/prop-types.js" crossorigin></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
  <style>
    body { font-family: Arial, sans-serif; }
    .container { width: 80%; margin: 0 auto; }
    h1 { text-align: center; }
    .form-group { margin-bottom: 15px; }
    .form-group label { display: block; margin-bottom: 5px; }
    .form-group input { width: 100%; padding: 10px; }
    .btn { background-color: #007bff; color: white; border: none; padding: 10px 20px; cursor: pointer; }
    .btn:hover { background-color: #0056b3; }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    const { useState } = React;
    const axios = window.axios;

    function App() {
      const [email, setEmail] = useState('');
      const [password, setPassword] = useState('');

      const handleLogin = async () => {
        try {
          const response = await axios.post('/api/login', { email, password });
          alert('Login successful!');
        } catch (error) {
          alert('Login failed!');
        }
      };

      return (
        <div className="container">
          <h1>Login</h1>
          <div className="form-group">
            <label>Email</label>
            <input type="email" value={email} onChange={e => setEmail(e.target.value)} />
          </div>
          <div className="form-group">
            <label>Password</label>
            <input type="password" value={password} onChange={e => setPassword(e.target.value)} />
          </div>
          <button className="btn" onClick={handleLogin}>Login</button>
        </div>
      );
    }

    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>
